<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href=" https://fonts.google.com/specimen/Playfair+Display">
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        
        .navbar
        {
            max-width: 100%;
            height:4.5vw;
            background-color:black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            padding-left:10px;
            padding-right:10px;
            color:white;
            font-family: 'Playfair Display', serif;
        }

        .logo
        {
            font-size:30px;
            
        }

        .first_box
        {
            display: flex;
            gap:25px;
            font-size:18px;
        }

        .second_box
        {
            display: flex;
            gap: 20px;
        }
        
        .shoppingbag
        {
           padding-left:10px;
           padding-right:10px;
           padding-top: 10px;
           padding-bottom: 10px;
           border-radius: 25px;
           background-color:white;
           border-style: solid;
           color: black;
        }

        .contact
        {
           padding-left:30px;
           padding-right:30px;
           padding-top: 10px;
           padding-bottom: 10px;
           border-radius: 25px;
           background-color:white;
           color:black;
           border-style: solid;
        }


        .hero{
            display: flex;
            position: relative;
        }

        /* .landpage
        {  
            display: flex;
            max-width:100%;
            object-fit: fill;
        } */

        .container
        { 
            position: absolute;
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .paragraph
        { 
            display: flex;
            position: relative;
            font-size:70px;
        }
        
        .sec_paragraph
        {
            display: flex;
            font-size:20px;
        }

        .searchbutton2
        {  
            width:40%;
            height:7vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px; 
            padding-right: 10px; 
            background-color:white;
            border-radius: 25px;
            position: relative;
            color: white;
        }

        .sec_butt
        {
            display: flex;
            font-size:20px;
            width:60%;
            height:5vh;
            border-radius: 25px;
            border: 0;
            outline: 0;
        }

        .search_icon
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width:20%; 
            height:5vh;
            border-radius: 25px;
            background-color:black;
            color:white;
        }
        
        h1
        {
            text-align: center;
        }
        .countriess
        {
            
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-size: 25px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            gap: 20px;

        }

        .button_viewmore
        {
         
            display: flex;
            justify-content: center;
           
        }

        .view
        {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: black;
            color: white;
            font-size:18px;
            border-radius: 25px;
        }
        .countriess img{   
            border-radius: 10px;
        }
        
        .sec_container
        {
          display: flex;
          gap:5rem;
          align-items: center;
          padding-left: 15px;
          padding-right: 15px;
        }

        .sec_container img
        {
           border-radius: 10px;
        }
        
        .sec_para
        {
           display: flex;
           flex-direction: column;
           font-size: 20px;
           gap: 10px;
        }

        .third_container 
        { 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

       .fourth_container
       {
          width:100%;
          height:20rem;
          display:flex;
          justify-content: center;
          align-items: center;
          gap:25px;
          background-color: #1a1a1a;
       }

       .footer_icon
       { 
         width:50px;
         height:50px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         border-radius: 25px;
         background-color: white;
       }

       .footer_coteogery
       {
          display: flex;
          gap: 30px;
       }

       .footer_last
       {
         width: 100%;
         height:40px;
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: black;
       }



        @media screen and (max-width:800px)
        {


            .logo
            {
                font-size:15px;
            }
             
            .sec_paragraph
            {
                display: flex;
                font-size:15px;
            }

            .paragraph
            { 
                display: flex;
                position: relative;
                font-size:40px;
            }

            .countriess
            {
            
                display: block;
                justify-content:space-between;
                align-items: center;
                font-size: 30px;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                gap: 20px;

            }
            

            .sec_container
            {
                display: block;
                gap:5rem;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
       
    </style>
    
  
</head>
<body>
    <div class="navbar">
            <div class="logo">
                <a >GOADVENTURE</a>
            </div>

            <div class="first_box">
                <a >Home</a>
                <a >About</a>
                <a >Product</a>
                <a >Feedback</a>
            </div>

            <div class="second_box">
                

                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="black" class="shoppingbag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                </svg>

                <div class="contact">
                    Contact Us
                </div>

            </div>
    </div>

    <div class="hero">
        <img src="nattu-adnan-atSUvc1hMwk-unsplash22.jpg" style="width: 100%;" alt="">
        <div class="container">
            <div class="paragraph">"TO TRAVEL IS TO LIVE"</div>
            <div class=" sec_paragraph">Explore the  beauty of our world with us we have 50 tours to the different countries of the world</div>
            <div class="searchbutton2">
                <input class="sec_butt" type="text" placeholder="Search something" name="search">
                  <div class="search_icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                  </div>
              </div>
        </div>

    </div>
    
   <br>
   <br>

  <h1>POPULAR COUNTRIES</h1>

   <br>
   <br>

    <div class="countriess">
        <div>
            <img src="hari-nandakumar-5U132F-itpg-unsplash.jpg" width="100%">
            <div>India</div>
        </div>

        <div>
            <img src="mathew-schwartz-gsllxmVO4HQ-unsplash.jpg" width="100%">
            <div>Thailand</div>
        </div>

        <div>
            <img src="valeria-andersson-0IGhARplNzY-unsplash.jpg" width="100%">
            <div>Dubai</div>
        </div>
    </div>

   <br>

    <div class="countriess">
        <div>
            <img src="datingscout-YKxjbmN1CD8-unsplash.jpg" width="100%">
            <div>Maldives</div>
        </div>

        <div>
            <img src="alfiano-sutianto-exFdOWkYBQw-unsplash.jpg" width="100%">
            <div>Bali</div>
        </div>

        <div>
            <img src="hans-jurgen-weinhardt-mWxKMCLtnyw-unsplash.jpg" width="100%">
            <div>Turkey</div>
        </div>
    </div>

   <br>
   <br>

    <div class="button_viewmore">
        <button  class="view" type="button" >View More</button>
    </div>
    
    <br>
    <br>

    <div class="sec_container">
            <div>
                <img src="mohamed-thasneem-AOFlegU1eTs-unsplash.jpg" width="100%">
            </div>

            <div class="sec_para">
                <p>“We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.”</p>

                <br>

                <p>“Jobs fill your pocket, but adventures fill your soul.”</p>

                <br>

                <p>“If you're twenty-two, physically fit, hungry to learn and be better, I urge you to travel  as far and as widely as possible. Sleep on floors if you have to. Find out how other people live and eat and cook. Learn from them wherever you go.”</p>
            </div>
    </div>
 
    <br>
    <br>


    <h1>ARE YOU READY TO TRAVEL RESORT STYLE ?</h1>
  
    <br>
    <br>

    <div class="fourth_container">
       
            <div class="footer_icon">

               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
               </svg>
               
            </div>  
       
            <div class="footer_icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                 
            </div>


            <div class="footer_icon">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                 </svg>

            </div>

            <div class="footer_icon">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>

            </div>

            
            <div class="footer_icon">

               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
               </svg>

            </div>

    </div>

    <div class="footer_last"> Copyright-2024;  Design by Janvi Shahu</div>
  
</body>
</html>